"""
Для быстрого вычисления наибольшего общего делителя двух чисел используют
алгоритм Евклида. Он построен на следующем соотношении: НОД(a,b)=НОД(b,a % b).

Реализуйте рекурсивный алгоритм Евклида в виде функции gcd(a, b).

Формат ввода

Вводится два целых положительных числа.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
1
1

Вывод программы:
1



Тест 2
Входные данные:
2
1

Вывод программы:
1



Тест 3
Входные данные:
2
2

Вывод программы:
2
"""


def gcd(a, b):
    if b == 0:
        return a
    return gcd(b, a % b)


a, b = int(input()), int(input())
if b > a:
    a, b = b, a

print(gcd(a, b))
