"""
Напишите программу, которая находит в массиве элемент, самый близкий по
величине к  данному числу.

Формат ввода

В первой строке задается одно натуральное число N, не превосходящее 1000 –
размер массива.  Во второй строке содержатся N чисел – элементы массива
(целые числа, не превосходящие по модулю 1000).  В третьей строке вводится
одно целое число x, не превосходящее по модулю 1000.

Формат вывода

Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько,
выведите любое из них.
"""
"""
Тест 1
Входные данные:
5
1 2 3 4 5
6

Вывод программы:
5



Тест 2
Входные данные:
5
5 4 3 2 1
3

Вывод программы:
3
"""
K = int(input())
a = list(map(int, input().split()))
x = int(input())

diff = abs(x - a[0])
otv = a[0]

for i in a:
    if diff > abs(x - i):
        diff = abs(x - i)
        otv = i

print(otv)
