"""
Дано действительное положительное число a и целое неотрицательное число n.
Вычислите aⁿ, не используя циклы и стандартную функцию pow, но используя
 рекуррентное соотношение aⁿ=a⋅aⁿ⁻¹.

Решение оформите в виде функции power(a, n) (которая возвращает aⁿ).

Формат ввода

Вводятся действительное положительное число a и целое неотрицательное число n.

Формат вывода

Выведите ответ на задачу: print(power(a, n)).

"""
"""
Тест 1
Входные данные:
2
3

Вывод программы:
8



Тест 2
Входные данные:
2
2

Вывод программы:
4



Тест 3
Входные данные:
2
1

Вывод программы:
2
"""
"""
Курбонов Фаррухжон Рауфович
3 месяца назад
"""


def power(a, n):
    if n == 0:
        return 1
    return a * power(a, n - 1)


print(power(float(input()), int(input())))
