"""
Дан список целых чисел, число k и значение C. Необходимо вставить в список на
позицию с индексом k элемент, равный C, сдвинув все элементы,
 имевшие индекс не менее k, вправо.

Поскольку при этом количество элементов в списке увеличивается,
после считывания списка в его конец нужно будет добавить новый
элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая
этого при выводе и не создавая дополнительного списка.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.
В следующей строке вводятся два целых числа.

Формат вывода

Выведите ответ на задачу.

Примечание

Метод insert у списка позволяет решить эту задачу в одну команду.
Но в этой задаче мы хотим, чтобы метод insert не использовался:
реализуйте вставку элемента самостоятельно.
"""
"""
Тест 1
Входные данные:
7 6 5 4 3 2 1
2 0

Вывод программы:
7 6 0 5 4 3 2 1



Тест 2
Входные данные:
4 6 2 4 3 5 12 24 3 5
4 22

Вывод программы:
4 6 2 4 22 3 5 12 24 3 5



Тест 3
Входные данные:
4 6 2 4 3 5 12 24 3 5
0 2

Вывод программы:
2 4 6 2 4 3 5 12 24 3 5
"""
a = list(map(int, input().split()))
b = list(map(int, input().split()))

a.append(b[0])

for i in range(len(a) - 1, b[0], -1):
    a[i] = a[i - 1]

a[b[0]] = b[1]

print(*a)
