"""
Дана строка. Получите новую строку, вставив между каждыми двумя
символами исходной строки символ *. Выведите полученную строку.

Формат ввода

Вводится строка.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
Python

Вывод программы:
P*y*t*h*o*n



Тест 2
Входные данные:
Hello

Вывод программы:
H*e*l*l*o



Тест 3
Входные данные:
A

Вывод программы:
A
"""
"""
Максим Курбатов
2 года назад
"""
s = input()

print(s.replace('', '*')[1:-1])
