"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите значение второго по величине элемента в этой последовательности,
то есть элемента, который будет наибольшим, если из последовательности
удалить одно вхождение наибольшего элемента.

Формат ввода

Вводится последовательность натуральных чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как признак
ее окончания).

Формат вывода

Выведите ответ на задачу.

"""
spam = int(input())
maxNum = spam
prev = 1

while spam != 0:
    spam = int(input())
    if spam != 0 and spam >= maxNum:
        prev = maxNum
        maxNum = spam
    elif spam >= prev < maxNum:
        prev = spam

print(prev)
