"""
По данному натуральному числу N выведите такое наименьшее целое число k,
что 2ᵏ≥N.

Операцией возведения в степень пользоваться нельзя!

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
"""
N = int(input())
spam = 1
k = 0

while spam * 2 <= N and N > 1:
    spam *= 2
    k += 1

if N > spam:
    print(k + 1)
else:
    print(k)
