"""
Даны числа a, b, c, d, e. Подсчитайте количество таких целых чисел
от 0 до 1000 (включительно), которые являются корнями уравнения
(ax³+bx²+cx+d)/(x-e)=0, и выведите их количество.

Формат ввода

Вводятся целые числа a, b, c, d и e.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
1
-2
1
0
1

Вывод программы:
1



Тест 2
Входные данные:
1
1
1
1
1

Вывод программы:
0



Тест 3
Входные данные:
2
4
9
1
5

Вывод программы:
0
"""
"""
Krovorgen
2 года назад
"""

a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())
kolvo = 0


for x in range(1001):
    if x != e and (a * x ** 3 + b * x ** 2 + c * x + d) / (x - e) == 0:
        kolvo += 1

print(kolvo)
