"""
Найдите и выведите все двузначные числа, которые равны удвоенному
произведению своих цифр.

Формат ввода

Программа не требует ввода данных с клавиатуры, просто выводит
список искомых чисел.

Формат вывода

Выведите ответ на задачу.
"""
ch = tuple(range(10, 100))

for i in ch:
    if ((i // 10) * (i % 10)) * 2 == i:
        print(i)
