"""
Даны два четырёхзначных числа A и B. Выведите все четырёхзначные
числа на отрезке от A до B, запись которых является палиндромом.

Формат ввода

Вводятся два целых числа A и B

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
1600
2100

Вывод программы:
1661
1771
1881
1991
2002



Тест 2
Входные данные:
4503
5901

Вывод программы:
4554
4664
4774
4884
4994
5005
5115
5225
5335
5445
5555
5665
5775
5885



Тест 3
Входные данные:
7337
7447

Вывод программы:
7337
7447
"""


def pal(n):
    n = str(n)
    otv = 1
    for i in range(0, int(len(n) / 2)):
        if n[i] == n[-1 - i]:
            otv *= 1
        else:
            otv *= 0
    return otv


A, B = int(input()), int(input())

for i in range(A, B + 1):
    if pal(i) == 1:
        print(i)
