from math import sqrt
"""
Даны действительные коэффициенты a, b, c, при этом a != 0. Решите квадратное
уравнение ax²+bx+c=0 и выведите все его корни.

Формат ввода

Вводятся три действительных числа.

Формат вывода

Если уравнение имеет два корня, выведите два корня в порядке возрастания,
если один корень — выведите одно число, если нет корней — не выводите ничего.

"""
"""
Тест 1
Входные данные:
1
-1
-2

Вывод программы:
-1 2



Тест 2
Входные данные:
1
2
1

Вывод программы:
-1



Тест 3
Входные данные:
1
-7.5
3

Вывод программы:
0.423966 7.07603

"""

a, b, c = float(input()), float(input()), float(input())
x1, x2 = 0, 0

D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    if x1 > x2:
        x1, x2 = x2, x1
    print(x1, x2)
elif D == 0:
    x1 = -b / (2 * a)
    print(x1)
