"""
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N.
Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с
номерами от lᵢ до rᵢ включительно. Определите, какие кегли остались
стоять на месте.

Формат ввода

Программа получает на вход количество кеглей N и количество бросков K.
Далее идет K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.

Формат вывода

Программа должна вывести последовательность из N символов, где j-й символесть
“I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.

"""
"""
Тест 1
Входные данные:
10 3
8 10
2 5
3 6

Вывод программы:
I.....I...



Тест 2
Входные данные:
5 2
1 2
4 4

Вывод программы:
..I.I



Тест 3
Входные данные:
10 3
3 5
4 6
10 10

Вывод программы:
II....III.
"""
a = list(map(int, input().split()))
N = a[0]
K = a[-1]
I = list("I"*N)

for i in range(K):
    a = list(map(int, input().split()))
    for j in range(a[0] - 1, a[-1]):
        I[j] = '.'

print(*I, sep='')
