"""
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности, которые равны
ее наибольшему элементу.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
"""
spam = int(input())
maxNum = spam
kolvo = 1

while spam != 0:
    spam = int(input())
    if spam == maxNum:
        kolvo += 1
    elif spam != 0 and spam > maxNum:
        maxNum = spam
        kolvo = 1

print(kolvo)
