"""
Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента, равные
друг другу образуют одну пару, которую необходимо посчитать.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
1 2 3 2 3

Вывод программы:
2



Тест 2
Входные данные:
1 1 1 1 1

Вывод программы:
10



Тест 3
Входные данные:
1 2 3

Вывод программы:
0
"""
"""
Яковлев Георгий Васильевич
8 месяцев назад
"""
a = list(map(int, input().split()))
otv = 0

for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if a[i] == a[j]:
            otv = otv + 1

print(otv)
