"""
Для данного числа n<100 закончите фразу “На лугу пасется...” одним из
возможных продолжений: “n коров”, “n корова”,“n коровы”, правильно склоняя
слово “корова”.

Формат ввода

Вводится натуральное число.

Формат вывода

Программа должна вывести введенное число n и одно из слов: korov, korova или
korovy. Между числом и словом должен стоять ровно один пробел.
"""
n = int(input())
e = n % 10

if 10 < n < 20:
    print(n, 'korov')
elif e == 0 or e == 5 or e == 6 or e == 7 or e == 8 or e == 9:
    print(n, 'korov')
elif n % 10 == 1:
    print(n, 'korova')
else:
    print(n, 'korovy')
