"""
Дано несколько чисел. Подсчитайте, сколько из них равны нулю,
и выведите это количество.

Формат ввода

Cначала вводится число N, затем вводится ровно N целых чисел.

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
5
0
7
0
2
2

Вывод программы:
2



Тест 2
Входные данные:
7
1
2
3
4
5
6
7

Вывод программы:
0



Тест 3
Входные данные:
6
0
0
0
0
0
0

Вывод программы:
6
"""
N = int(input())
zero = 0

while N != 0:
    n = int(input())
    if n == 0:
        zero += 1
    N -= 1

print(zero)
