"""
На сковородку одновременно можно положить k котлет. Каждую котлету нужно с
каждой стороны обжаривать m минут непрерывно. За какое наименьшее время
удастся поджарить с обеих сторон n котлет?

Формат ввода

Программа получает на вход три числа: k,m,n.

Формат вывода

Программа должна вывести одно число: наименьшее количество минут.
"""
"""Беляев Олег Олегович
5 месяцев назад

8 неудачных тестов.. и только 9-й "в яблочко"

k = int(input())
m = int(input())
n = int(input())
a = n * 2
if n <= k:
print(m * 2)
elif a % k == 0:
print(a // k * m)
elif a % k != 0:
print(a // k * m + m)
"""
k, m, n = int(input()), int(input()), int(input())
a = n * 2

if n <= k:
    print(m * 2)
elif a % k == 0:
    print(a // k * m)
elif a % k != 0:
    print(a // k * m + m)
