"""
По данному натуральному n≤9 выведите лесенку из n ступенек,
i-я ступенька состоит из чисел от 1 до i без пробелов.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
3

Вывод программы:
1
12
123



Тест 2
Входные данные:
4

Вывод программы:
1
12
123
1234



Тест 3
Входные данные:
2

Вывод программы:
1
12
"""
N = int(input())
n = 1

while N != 0:
    for i in range(1, n + 1):
        print(i, end='')
    print()
    N -= 1
    n += 1
