"""
Дана последовательность натуральных чисел, завершающаяся числом 0.
Определите, какое наибольшее число подряд идущих элементов этой
последовательности равны друг другу.

Формат ввода

Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (
само число 0 в последовательность не входит, а служит как признак ее
окончания).

Формат вывода

Выведите ответ на задачу.

"""
inp = int(input())
prev = inp
amount = 1
maks = 0

while inp != 0:
    inp = int(input())
    if inp == prev:
        amount += 1
        prev = inp
        if amount > maks:
            maks = amount
    else:
        amount = 1
        if amount > maks:
            maks = amount
        prev = inp

print(maks)
