"""
Последовательность состоит из целых чисел и завершается числом 0.
Определите значение наибольшего элемента последовательности.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0
(само число 0 в последовательность не входит, а служит как
признак ее окончания).

Формат вывода

Выведите ответ на задачу.
"""
spam = int(input())
maxNum = spam

while spam != 0:
    spam = int(input())
    if spam != 0 and spam > maxNum:
        maxNum = spam

print(maxNum)
