"""
Дано целое число, не меньшее 2. Выведите его наименьший натуральный
делитель, отличный от 1.

Формат ввода

Вводится целое положительное число.

Формат вывода

Выведите ответ на задачу.
"""
N = int(input())

otv = 2
while N % otv != 0:
    otv += 1

print(otv)
