"""
Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
которая не содержит инструкции if, а использует стандартную функцию
min от двух чисел. Считайте четыре целых числа и выведите их минимум.

Формат ввода

Вводятся четыре целых числа.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
4
5
6
7

Вывод программы:
4



Тест 2
Входные данные:
5
4
6
7

Вывод программы:
4



Тест 3
Входные данные:
5
7
4
6

Вывод программы:
4
"""


def min4():
    a, b, c, d = int(input()), int(input()), int(input()), int(input())
    answ1 = min(a, b)
    answ2 = min(c, d)
    answ = min(answ1, answ2)
    print(answ)


min4()
