from math import sqrt
"""
Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1.
Решение оформите в виде функции MinDivisor(n). Алгоритм должен иметь сложность
порядка корня квадратного из n.

Указание. Если у числа n нет делителя не превосходящего корня из n, то
число n — простое и ответом будет само число n. А у всех составных чисел
обязательно есть делители, отличные от единицы и не превосходящие корня из n.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
4

Вывод программы:
2



Тест 2
Входные данные:
5

Вывод программы:
5



Тест 3
Входные данные:
3

Вывод программы:
3
"""


def MinDivisor(n):
    i = 2
    while n % i:
        if sqrt(n) >= i:
            i += 1
        else:
            return int(n)
    return int(i)
    # mib1 = 1
    # mib2 = 2
    # while n % mib2 != 0:
    #     mib1, mib2 = mib2, mib2 + 1
    # return mib2


print(MinDivisor(float(input())))
