""""
Определите наименьшее расстояние между двумя локальными максимумами
последовательности натуральных чисел, завершающейся числом 0. Локальным
максимумом называется такое число в последовательности, которое больше
своих соседей. Если в последовательности нет двух локальных максимумов,
выведите число 0. Начальное и конечное значение при этом локальными
максимумами не считаются.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.

Примечания

Пояснение к тестам:

В первом тесте локальными максимумами являются все двойки (они больше
соседей). Между последними - расстояние наименьшее.

Во втором тесте нет локального максимума.
"""
"""
Тест 1
Входные данные:
1
2
1
1
2
1
2
1
0

Вывод программы:
2



Тест 2
Входные данные:
1
2
3
0

Вывод программы:
0
"""
"""
Smoliarenko Volodymyr Sergeevich
25 дней назад

Тоже продумывал такиой вариант но решил что все же без списка
будет легче и быстрее !
"""
a = b = c = int(input())
rm, bt, r = 0, 0, 0

while c:
    if a < b > c:
        bt += 1
        if rm > r or bt == 2:
            rm = r
        r = 0
    if bt:
        r += 1
    a, b, c = b, c, int(input())
print(rm)
