"""
Дан список чисел. Выведите значение наибольшего элемента
в списке, а затем индекс этого элемента в списке.
Если наибольших элементов несколько, выведите их значение и
индекс первого из них.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
1 2 3 2 1

Вывод программы:
3 2



Тест 2
Входные данные:
1 2 3

Вывод программы:
3 2



Тест 3
Входные данные:
1 3 2

Вывод программы:
3 1
"""
# aL = list(map(int, input().split()))
# aStr = ''
#
# for i in aL:
#     aStr += str(i)
#
# otv = aL[0]
#
# for i in range(1, len(aL)):
#     if aL[i] >= otv:
#         otv = aL[i]
#
# print(aL[aStr.find(str(otv))], aStr.find(str(otv)))
a = list(map(int, input().split()))
maxnum = a[0]
k = 0

for i in range(len(a)):
    if maxnum < a[i] > a[i - 1]:
        maxnum, k = a[i], i

print(maxnum, k)
