"""
Последовательность Фибоначчи определяется так:

F[0]=0, F[1]=1, ..., F[n]=F[n-1]+F[n-2].

Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно
является, то есть выведите такое число n, что F[n]=A.

Если А не является числом Фибоначчи, выведите число -1.

Формат ввода

Вводится натуральное число A.

Формат вывода

Выведите ответ на задачу.

"""
N = int(input())
n = N
nom = 0
f1, f2 = 0, 1

while f1 < N:
    f1, f2 = f2, f1 + f2
    n -= 1
    nom += 1

if N == f1:
    print(nom)
else:
    print(-1)
