"""
Переставьте цифры числа в обратном порядке .

Формат ввода

Задано единственное число N

Формат вывода

Необходимо вывести цифры данного числа в обратном порядке.
"""
"""
Smoliarenko Volodymyr Sergeevich
25 дней назад

Можно еще проще ))
"""
n = int(input())
while n:
    print(n % 10, end='')
    n //= 10
