"""
Даны длины сторон треугольника. Вычислите площадь треугольника.

Формат ввода

Вводятся три положительных действительных числа.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
3
4
5

Вывод программы:
6



Тест 2
Входные данные:
1
1
1

Вывод программы:
0.433013



Тест 3
Входные данные:
5
12
13

Вывод программы:
30
"""
"""
Андрей Шукатка
месяц назад
a = float(input())
b = float(input())
c = float(input())
p = (a+b+c)/2
S = (p*(p-a)*(p-b)*(p-c))**0.5
if float.is_integer(S):
    print(int(S))
else:
    print('{:.6f}'.format(S))
"""

a, b, c = float(input()), float(input()), float(input())

p = (a + b + c) / 2

sq = (p * (p - a) * (p - b) * (p - c)) ** 0.5

if float.is_integer(sq):
    print(int(sq))
else:
    print(f'{sq:.6f}')
