"""
Найдите наибольшее значение в списке и индекс последнего элемента,
который имеет данное значение за один проход по списку,
не модифицируя этот список и не используя дополнительного списка.

Выведите два значения.

"""
"""
Тест 1
Входные данные:
1 2 1 2 1

Вывод программы:
2 3



Тест 2
Входные данные:
1 2 3 4 5

Вывод программы:
5 4



Тест 3
Входные данные:
5 4 3 2 1

Вывод программы:
5 0
"""
a = list(map(int, input().split()))
otv = a[0]
otv_ind = 0

for i in range(1, len(a)):
    if a[i] >= otv:
        otv = a[i]
        otv_ind = i

print(otv, otv_ind)
