from math import sqrt

"""
Дано натуральное число n>1. Проверьте, является ли оно простым.
Программа должна вывести слово YES, если число простое и NO, если
число составное. Решение оформите в виде функции IsPrime(n), которая
возвращает True для простых чисел и False для составных чисел.
Программа должна иметь сложность O(корень из n):
количество действий в программе должно быть пропорционально квадратному
корню из n (иначе говоря, при увеличении входного числа в k раз,
время выполнения программы должно увеличиваться примерно в корень из k раз).

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
2

Вывод программы:
YES



Тест 2
Входные данные:
4

Вывод программы:
NO



Тест 3
Входные данные:
3

Вывод программы:
YES
"""


def IsPrime(n):
    i = 2
    while n % i:
        if sqrt(n) >= i:
            i += 1
        else:
            return i != n
    return i == n


if IsPrime(int(input())):
    print("YES")
else:
    print("NO")
