
"""
Даны пять действительных чисел: x, y, xc, yc, r.

Проверьте, принадлежит ли точка (x,y) кругу с центром (xc, yc) и радиусом r.

Если точка принадлежит кругу, выведите слово YES, иначе выведите слово NO.

Решение должно содержать функцию IsPointInCircle(x, y, xc, yc, r),
возвращающую True, если точка принадлежит кругу и False, если не принадлежит.

Основная программа должна считать координаты точки, вызвать функцию
IsPointInCircle и в зависимости от возвращенного значения вывести
на экран необходимое сообщение. Функция IsPointInCircle не должна
содержать инструкцию if.

Формат ввода

Вводится пять действительных чисел.

Формат вывода

Выведите ответ на задачу.

"""
import math

"""
Тест 1
Входные данные:
0.5
0.5
0
0
1

Вывод программы:
YES



Тест 2
Входные данные:
0.5
0.5
1
1
0.1

Вывод программы:
NO



Тест 3
Входные данные:
0
0
1
0
1

Вывод программы:
YES

"""


def IsPointInCircle(x, y, xc, yc, r):
    return math.sqrt((x - xc)**2 + (y - yc)**2) <= r


x, y = float(input()), float(input())
xc, yc, r = float(input()), float(input()), float(input())

if IsPointInCircle(x, y, xc, yc, r):
    print("YES")
else:
    print("NO")
