import math
"""
Процентная ставка по вкладу составляет P процентов годовых,  которые
прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите
размер вклада через год. При решении этой задачи нельзя пользоваться
условными инструкциями и циклами.

Формат ввода

Программа получает на вход целые числа P, X, Y.

Формат вывода

Программа должна вывести два числа: величину вклада через год в рублях и
копейках. Дробная часть копеек отбрасывается.

"""
"""
Тест 1
Входные данные:
12
179
0

Вывод программы:
200 48



Тест 2
Входные данные:
13
179
0

Вывод программы:
202 27



Тест 3
Входные данные:
10
100
0

Вывод программы:
110 0
"""
"""
Кутукова Марина Володимирівна
2 месяца назад
p = int(input())
x = int(input())
y = int(input())
y = x*100+y
z = y + y*p/100
print(int(z // 100), int(z % 100))
"""
"""
Фельдман Борис Семенович
год назад
Так в профессии себя вести не принято - сообщаешь об ошибке, будь добр

предъявить все, что тебе известно об условиях и данных, ее порождающих.  Не
можешь предъявить данные - не заводи разговор об ошибке. Курсы экстрасенсов
- по другому профилю, и совершенно для другой категории людей.

Теперь, наверное по существу, раз авторы курса забили на разъяснение
"тупым"   студентам своих гениальных теорий:

задачу надо решать только в целочисленной математике - от рублей уйти  к
копейкам;

скорее всего, использовать умножение (1+процент/100) - нельзя,
надо использовать сумма_с_процентами = исходное_число_в_копейках +
"укороченное до целых"[ (исходное_число_в_копейках  * (процент/100)) ].

все предыдущие рассказы про округление в python'е, в этой задаче, неявно
выкинуты, - хотя банки так делать не должны. Это считается мошенничеством.
Собственно именно с банковским округлением и связано поведение функции
round( {четное_целое}.5)  - округляется вниз, нечетное - вверх. Только  в
этом случае, при округлении все множество чисел разбивается на два  равных
подмножества. При 0.5 = 1 - банк округляет себе в ущерб, при 0.5 =  0 - в
ущерб клиенту.

Здесь просто тупо через int() у копеек отрезаны все десятичные знаки.  Без
разъяснений, без обсуждений, без округлений. Скорее всего 0.9(9) - это 0.


"""
# P, X, Y = int(input()), int(input()), int(input())
#
# vklad = X * 100 + Y
# rezult = vklad * (1 + P / 100)
#
# rezultRub = int(rezult // 100)
# rezultCen = int(rezult % 100)
#
# print(rezultRub, rezultCen, rezult)

p = int(input())
x = int(input())
y = int(input())
y = x * 100 + y
z = y + y * p / 100
print(int(z // 100), int(z % 100))
