"""
Даны два момента времени в пределах одних и тех же суток. Для каждого момента
указан час, минута и секунда. Известно, что второй момент времени наступил
не раньше первого.

Определите сколько секунд прошло между двумя моментами времени.

Формат ввода

Программа на вход получает шесть целых чисел через перевод строки. Первые три
целых числа соответствуют часам, минутам и секундам первого момента, следующие
три числа соответствуют второму моменту.

Часы задаются числом от 0 до 23 включительно. Минуты и секунды  —  от 0 до 59.

Формат вывода

Выведите число секунд между этими моментами времени.
"""
hh1, mm1, ss1 = int(input()), int(input()), int(input())
hh2, mm2, ss2 = int(input()), int(input()), int(input())

delta_hh = (hh2 - hh1) * 3600
delta_mm = (mm2 - mm1) * 60
delta_ss = ss2 - ss1

print(delta_hh + delta_mm + delta_ss)
