"""
Дано натуральное число n. Напечатайте все n-значные нечетные натуральные
числа в порядке убывания.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
1

Вывод программы:
9 7 5 3 1
"""
"""
Курбонов Фаррухжон Рауфович
2 месяца назад
"""

n = int(input())

for i in range(10**n, 10**(n - 1) - 1, -1):
    if i % 2 != 0:
        print(i, end=' ')
