"""
Дан список целых чисел. Требуется “сжать” его, переместив все ненулевые
элементы в левую часть списка, не меняя их порядок, а все нули -
в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить
за один проход по списку. Распечатайте полученный список.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
4 0 5 0 3 0 0 5

Вывод программы:
4 5 3 5 0 0 0 0



Тест 2
Входные данные:
0 0 0 0 0 0 0 0 0 1

Вывод программы:
1 0 0 0 0 0 0 0 0 0
"""
"""
Курбонов Фаррухжон Рауфович
2 месяца назад
"""
a = list(map(int, input().split()))
i = len(a) - 1

while i >= 0:
    if a[i] == 0:
        a.append(a.pop(i))
    i -= 1
print(*a)
