"""
Даны числа a, b, c, d, e, f. Решите систему линейных уравнений

ax + by = e

cx + dy = f

Формат ввода

Вводятся 6 чисел a, b, c, d, e, f — коэффициенты уравнений.

Формат вывода

Вывод программы зависит от вида решения этой системы.

Если система не имеет решений, то программа должна вывести единственное
число 0.

Если система имеет бесконечно много решений, каждое из которых имеет вид
y=px+q, то программа должна вывести число 1, а затем значения p и q.

Если система имеет единственное решение (x₀,y₀), то программа должна вывести
число 2, а затем значения x₀ и y₀.

Если система имеет бесконечно много решений вида x=x₀, y — любое,
то программа должна вывести число 3, а затем значение x₀.

Если система имеет бесконечно много решений вида y=y₀, x — любое,
то программа должна вывести число 4, а затем значение y₀.

Если любая пара чисел (x,y) является решением, то программа
должна вывести число 5.

"""
"""
Эльхан Касымов
9 месяцев назад
"""
a, b, c = float(input()), float(input()), float(input())
d, e, f = float(input()), float(input()), float(input())

det = a * d - b * c
minor_x = d * e - b * f
minor_y = a * f - c * e

# определене ранга основной и расширенной системы
if a == b == c == d == 0:
    main_rang = 0
    if e == f == 0:
        extended_rang = 0
    else:
        extended_rang = 1
elif det == 0:
    main_rang = 1
    if minor_x == minor_y == 0:
        extended_rang = 1
    else:
        extended_rang = 2
else:
    main_rang = 2
    extended_rang = 2

if main_rang != extended_rang:  # система несовместна
    print(0)
elif main_rang == 2:    # определенная система
    print(2, minor_x / det, minor_y / det)
elif main_rang == 0:    # неопределенная система, где любая
    # пара является решением
    print(5)
elif main_rang == 1:    # неопределенная система, 3 случая бесконечных решений
    if b == d == 0:     # случай 3
        if a == 0:
            print(3, f / c)
        else:
            print(3, e / a)
    elif a == c == 0:     # случай 4
        if b == 0:
            print(4, f / d)
        else:
            print(4, e / b)
    elif b == 0:        # случай 1
        print(1, - c / d, f / d)
    else:
        print(1, - a / b, e / b)
