"""
Дано четырехзначное число. Определите, является ли его десятичная запись
симметричной. Если число симметричное, то выведите 1, иначе выведите любое
 другое целое число. Число может иметь меньше четырех знаков, тогда нужно
 считать, что его десятичная запись дополняется слева нулями.

Формат ввода

Вводится единственное число.

Формат вывода

Выведите ответ на задачу.

Примечание

Десятичная запись числа симметрична, если при прочтении слева направо и
справа налево получается одно и то же число.
"""
numb = int(input())

a1000 = numb // 1000
a100 = numb // 100 % 10
a10 = numb % 100 // 10
a1 = numb % 10

numb_reverse = int(str(a1) + str(a10) + str(a100) + str(a1000))

print(numb_reverse - numb + 1)
