"""
На склад, который имеет форму прямоугольного параллелепипеда, привезли
ноутбуки, упакованные в коробки. Каждая коробка также имеет форму
прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками
должны быть размещены на складе с выполнением следующих двух условий:

Стороны коробок должны быть параллельны сторонам склада.

 Коробку при помещении на склад разрешается расположить где угодно
 (с выполнением предыдущего условия), в том числе на другой коробке,
 но все коробки должны быть ориентированы одинаково (т.е. нельзя одну
 коробку расположить “стоя”, а другую —“лежа”)

Напишите программу, которая по размерам склада и размерам коробки с
ноутбуком определит максимальное количество ноутбуков, которое может
быть размещено на складе.

Формат ввода

Программа получает на вход шесть натуральных чисел. Первые три задают
длину, высоту и ширину склада. Следующие три задают соответственно длину,
высоту и ширину коробки с ноутбуком.

Формат вывода

Программа должна вывести одно число — максимальное количество ноутбуков,
которое может быть размещено на складе.
"""
a1, b1, c1 = int(input()), int(input()), int(input())
a2, b2, c2 = int(input()), int(input()), int(input())

# ввод всевозможных количеств
S1 = (a1 // a2) * (b1 // b2) * (c1 // c2)
S2 = (a1 // a2) * (b1 // c2) * (c1 // b2)
S3 = (a1 // b2) * (b1 // a2) * (c1 // c2)
S4 = (a1 // c2) * (b1 // a2) * (c1 // b2)
S5 = (a1 // c2) * (b1 // b2) * (c1 // a2)
S6 = (a1 // b2) * (b1 // c2) * (c1 // a2)
# сортировка первых трех
if S1 <= S3:
    S1, S3 = S3, S1
if S1 <= S2:
    S1, S2 = S2, S1
# сортировка вторых трех
if S4 <= S6:
    S4, S6 = S6, S4
if S4 <= S5:
    S4, S5 = S5, S4
# общая сортировка
if S1 <= S4:
    S1, S4 = S4, S1
print(S1)
