"""
Даны три целых числа. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают),
2 (если два совпадает) или 0 (если все числа различны).

Формат ввода

Вводятся три целых числа.

Формат вывода

Выведите ответ на задачу.
"""
A, B, C = int(input()), int(input()), int(input())

if A == B == C:
    print(3)
elif A == B or B == C or A == C:
    print(2)
else:
    print(0)
