"""
Процентная ставка по вкладу составляет P процентов годовых, которые
прибавляются к сумме вклада через год. Вклад составляет X рублей Y копеек.
Определите размер вклада через K лет.

Формат ввода

Программа получает на вход целые числа  P, X, Y, K.

Формат вывода

Программа должна вывести два числа: величину вклада через K лет в рублях
и копейках. Дробное число копеек по истечение года отбрасывается.
Перерасчет суммы вклада (с отбрасыванием дробных частей копеек)
происходит ежегодно.

"""
"""
Тест 1
Входные данные:
12
179
0
5

Вывод программы:
315 43



Тест 2
Входные данные:
13
179
0
100

Вывод программы:
36360285 50



Тест 3
Входные данные:
1
1
0
1000

Вывод программы:
11881 92
"""
"""
Кирюшин Иоанн
3 года назад

Если у вас получилось решить предыдущую задачу про проценты, то
эта покажется намного легче, но все равно есть отличная возможность
споткнуться.

Единственная серьезная проблема здесь это накапливающаяся погрешность
и для подсчета итоговой суммы за один год нужно делать следующее:
summa = int(summa + summa * proc / 100)

Если что, это выражение написано модератором (https://www.coursera.org/

learn/python-osnovy-programmirovaniya/programming/4S9Z3/slozhnyie-protsienty/
discussions/threads/N2-cicG6EemwrQpjUZ6v2A)
"""
"""
Кутукова Марина Володимирівна
2 месяца назад
p = int(input())
x = int(input())
y = int(input())
k = int(input())
i = 1
y = x*100+y
z = y + y*p/100
while i < k:
    z = (z * 100) // 100
    z = z + z*p/100
    i += 1
print(int(z // 100), int(z % 100))
"""
p, x, y, k = int(input()), int(input()), int(input()), int(input())
y = x * 100 + y
z = y + y * p / 100

while k != 1:
    z = (z * 100) // 100
    z = int(z + z * p / 100)
    k -= 1

print(int(z // 100), int(z % 100))
