"""
Решить в целых числах уравнение: (ax+b) / (cx+d) =0

Формат ввода

Вводятся 4 числа: a,b,c,d; c и d не равны нулю одновременно.

Формат вывода

Необходимо вывести все решения, если их число конечно, “NO” (без кавычек),
если решений нет, и “INF” (без кавычек), если решений бесконечно много.
"""
a1, b1, c1, d1 = int(input()), int(input()), int(input()), int(input())

if a1 == 0 and b1 == 0:
    print("INF")
elif a1 == 0 and b1 != 0:
    print("NO")
else:
    if -b1 % a1 == 0:
        x1 = -b1 // a1
        if c1 * x1 + d1 != 0:
            print(x1)
        else:
            print("NO")
    else:
        print("NO")
