"""
Дан список чисел. Если в нем есть два соседних элемента
одного знака, выведите эти числа.
Если соседних элементов одного знака нет - не выводите ничего.
Если таких пар соседей несколько - выведите первую пару.

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
-1 2 3 -1 -2

Вывод программы:
2 3



Тест 2
Входные данные:
1 -3 4 -2 1

Вывод программы:



Тест 3
Входные данные:
1 2 -3 -4 -5

Вывод программы:
1 2
"""
a = list(map(int, input().split()))

for i in range(1, len(a)):
    if a[i] / a[i - 1] > 0:
        print(a[i - 1], a[i])
        break
