"""
Даны два натуральных числа n и m.

Сократите дробь (n / m), то есть выведите два других числа p и q таких,
что (n / m) = (p / q) и дробь (p / q) — несократимая.

Решение оформите в виде функции ReduceFraction(n, m), получающая значения
n и m и возвращающей кортеж из двух чисел: return p, q.

Тогда вывод можно будет оформить как print(*ReduceFraction(n, m)).

Формат ввода

Вводятся два натуральных числа.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
12
16

Вывод программы:
3 4



Тест 2
Входные данные:
7
9

Вывод программы:
7 9



Тест 3
Входные данные:
10
100

Вывод программы:
1 10
"""
"""
Чернов Андрей Александрович
9 месяцев назад
"""


def gcd(a, b):
    if a % b == 0:
        return b
    if b % a == 0:
        return a
    else:
        return gcd(b, a % b)


def ReduceFraction(a, b):
    return int(a / (gcd(a, b))), int(b / (gcd(a, b)))


a, b = int(input()), int(input())
print(*ReduceFraction(a, b))
