"""
По данному целому числу N распечатайте все квадраты натуральных чисел,не
превосходящие N, в порядке возрастания.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
"""
N = int(input())
spam = 1

while spam ** 2 <= N:
    print(spam ** 2, end=' ')
    spam += 1
