"""
Вдоль прямой выложены три спички. Необходимо переложить одну из них так, чтобы
при поджигании любой спички сгорали все три. Для того чтобы огонь переходил с
одной спички на другую, необходимо чтобы эти спички соприкасались
(хотя бы концами).

Требуется написать программу, определяющую, какую из трех спичек
необходимо переместить.

Формат ввода

Вводятся шесть целых чисел : l₁, r₁, l₂, r₂, l₃, r₃ – координаты первой,
второй и третьей спичек соответственно (0≤lᵢ<rᵢ≤100).
Каждая спичка описывается координатами левого и правого концов по
горизонтальной оси OX.

Формат вывода

Выведите номер искомой спички. Если возможных ответов несколько, то выведите
наименьший из них (наименьший по номеру спички). В случае, когда нет
необходимости перемещать какую-либо спичку, выведите 0. Если же требуемого
результата достигнуть невозможно, то выведите -1.
"""
l1, r1 = int(input()), int(input())
l2, r2 = int(input()), int(input())
l3, r3 = int(input()), int(input())

n1, n2, n3, otv = 1, 2, 3, 0

if l1 > l2:
    l2, l1 = l1, l2
    r2, r1 = r1, r2
    n2, n1 = n1, n2
if l1 > l3:
    l3, l1 = l1, l3
    r3, r1 = r1, r3
    n3, n1 = n1, n3
if l2 > l3:
    l3, l2 = l2, l3
    r3, r2 = r2, r3
    n3, n2 = n2, n3

delta1 = r1 - l1
delta2 = r2 - l2
delta3 = r3 - l3

# print(f'l1, r1, l2, r2, l3, r3\n{l1, r1, l2, r2, l3, r3}\n')
# print(f'n1, n2, n3 = {n1, n2, n3}')

if r1 >= l3 or r1 >= l2 and r2 >= l3:
    otv = 0
elif r1 < l2 and r2 >= l3:
    otv = n1
    if r1 + delta3 >= l2:
        if otv > n3:
            otv = n3
elif r1 < l2 and r2 < l3:
    otv = n1
    if r1 + delta3 >= l2:
        otv = n3
        if r2 + delta1 >= l3:
            if otv > n1:
                otv = n1
    elif r2 + delta1 >= l3:
        if otv > n1:
            otv = n1
    else:
        otv = -1
elif r1 >= l2 and r2 < l3:
    otv = n1
    if r2 + delta1 >= l3:
        if otv > n3:
            otv = n3
else:
    otv = -1
print(otv)
