import math
"""
Дана последовательность натуральных чисел x₁, x₂ ..., xn. Стандартным
отклонением называется величина

σ=sqrt(((x₁-s)²+(x₂-s)²+…+(xn-s)²) / (n-1))

где s = ((x₁+x₂+…+xn) / n) — среднее арифметическое последовательности, а
sqrt - квадратный корень. Определите стандартное отклонение для данной
последовательности натуральных чисел, завершающейся числом 0.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само
число 0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
1
7
9
0

Вывод программы:
4.16333199893



Тест 2
Входные данные:
1
2
3
0

Вывод программы:
1.0



Тест 3
Входные данные:
1
1
1
1
1
1
1
1
1
1
0

Вывод программы:
0.0
"""
"""
Алексей Комаров
2 года назад
Формула сокращенного умножения (a — b)2 = a2 - 2ab + b2
(квадрат разности)

b у нас постоянно и равно s

Одна из сумм sumsqr = x1 ** 2 + x2 ** 2 + ... + xn ** 2

Вторая сумма sumsimple = x1 + x2 + ... + xn

Итоговая формула числителя: sumsqr - 2*s*sumsimple + n*(s**2)
"""


x = int(input())
s = x
n = 0
xPow2 = x ** 2
xSumLin = 0
xSumLin += x

while x != 0:
    x = int(input())
    xPow2 += x ** 2
    xSumLin += x
    s += x
    n += 1

s /= n

chislitel = xPow2 - 2 * s * xSumLin + s ** 2 * n
print(math.sqrt(chislitel / (n - 1)))
