"""
По данному натуральном n вычислите сумму 1²+2²+3²+...+n².

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.

"""
"""
Тест 1
Входные данные:
1

Вывод программы:
1



Тест 2
Входные данные:
2

Вывод программы:
5



Тест 3
Входные данные:
3

Вывод программы:
14
"""

n = int(input())
s = 0

for i in range(1, n + 1):
    s += i**2

print(s)
