"""
Определите сумму всех элементов последовательности, завершающейся числом 0.

Формат ввода

Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода

Выведите ответ на задачу.

"""
N = int(input())
summ = N

while N != 0:
    N = int(input())
    summ += N

print(summ)
