"""
Напишите программу, которая представляет переданное натуральное число в виде
суммы не более чем 7 кубов других натуральных чисел.

Формат ввода

Входная строка содержит целое число N, которое нужно представить в виде
суммы кубов.

Формат вывода

Программа должна вывести любое разложение переданного ей числа в виде суммы
не более чем 7 кубов других натуральных чисел. Если такое разложение
невозможно, программа должна вывести число 0.
"""
"""
Тест 1
Входные данные:
5

Вывод программы:
 1 1 1 1 1



Тест 2
Входные данные:
22

Вывод программы:
0



Тест 3
Входные данные:
9

Вывод программы:
 8 1
"""
"""
Sergey Maslov
год назад
"""


def qubes(n, level):
    if level == 0:
        return 0
    q = int(n ** (1 / 3))
    if q ** 3 == n:
        return str(q ** 3)
    while q > 0:
        if qubes(n - q ** 3, level - 1) != 0:
            return str(q ** 3) + " " + qubes(n - q ** 3, level - 1)
        q -= 1
    return 0


n = int(input())
print(qubes(n, 7))
