"""
По данному натуральному n вычислите сумму 1²+2²+3²+...+n².

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
"""
N = int(input())
spam = 0
summm = 0

while spam != N:
    spam += 1
    summm += spam ** 2

print(summm)
