from math import sqrt
"""
Теорема Лагранжа утверждает, что любое натуральное число можно представить
в виде суммы четырех точных квадратов. По данному числу n найдите такое
представление: напечатайте от 1 до 4 натуральных чисел,
квадраты которых дают в сумме данное число.

Формат ввода

Программа получает на вход одно натуральное число n < 10000.

Формат вывода

Программа должна вывести от 1 до 4 натуральных чисел, квадраты которых
дают в сумме данное число.
"""
"""
Тест 1
Входные данные:
1

Вывод программы:
1


Тест 2
Входные данные:
2

Вывод программы:
1 1


Тест 3
Входные данные:
3

Вывод программы:
1 1 1


Тест 4
Входные данные:
4

Вывод программы:
2
"""
"""
Сторожева Елизавета георгиевна
7 месяцев назад
"""


def lagr(n):
    i = 0
    n2 = int(sqrt(n))  # для полных квадратов
    if sqrt(n) % 1 == 0:
        return n2
    n1 = str(n2) + ' ' + str(lagr(n - n2**2))  # для суммы квадратов < 4 шт.
    while n1.count(' ') > 3:  # для суммы квадратов > 4 шт.
        i += 1
        n2 = int(sqrt(n - i))
        n1 = str(n2) + ' ' + str(lagr(n - n2**2))
    return n1


print(lagr(int(input())))
