"""
Дано натуральное число N. Выведите слово YES, если число N является точной
степенью двойки, или слово NO в противном случае. Операцией возведения в
степень пользоваться нельзя!

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
"""
N = int(input())
spam = 1

while spam * 2 <= N and N > 1:
    spam *= 2
if N == spam or N == 1:
    print("YES")
else:
    print("NO")
