"""
За многие годы заточения узник замка Иф проделал в стене прямоугольное
отверстие размером D×E. Замок Иф сложен из кирпичей, размером A×B×C.
Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие
(очевидно, стороны кирпича должны быть параллельны сторонам отверстия).

Формат ввода

Программа получает на вход числа A, B, C, D, E.

Формат вывода

Программа должна вывести слово YES или NO.
"""
A, B, C = int(input()), int(input()), int(input())
D, E = int(input()), int(input())

otv = D * E
AB = A * B
BC = B * C
CA = C * A

if otv // AB >= 1 or otv // BC >= 1 or otv // CA >= 1:
    if (D <= A or D <= B or D <= C) and (E <= A or E <= B or E <= C):
        print("YES")
    else:
        print("NO")
else:
    print("NO")
