"""
Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A
метров, а за ночь спускаясь на B метров. На какой день улитка доползет до
вершины шеста?

Формат ввода

Программа получает на вход целые H, A, B. Гарантируется, что A > B ≥ 0.

Формат вывода

Программа должна вывести одно натуральное число.
"""
"""
Stanislav Potanin

Полностью все тесты проходит такое решение (в разных вариантах многократно здесь опубликовано, поэтому просто продублирую)

print((h - b - 1) // (a - b) + 1)

Оно неправильное, что неоднократно здесь отмечалось.
К примеру, при входе 2, 4 , 3 оно выдаст -1

Правильное решение, к сожалению, не проходит проверку.
Идея правильного решения простая:
При h>a верным будет:

print((h - a) // (a - b) + 1)

Теперь надо сделать, чтобы при любом h<=a ответ был 1.
Это можно сделать так:

print((h - a) // (a - b) * ((h + 99999) // (a + 99999)) + 1)

В этом случае любой тест (в приемлемом диапазоне) проходит правильно.
Проверьте :)
Но такое правильное решение запинается уже на Тесте 2.
У меня нет слов.
Похоже, такая ситуация висит здесь уже 4 года, не надеюсь, что я могу на что-то повлиять.
Пишу в утешение тем, кто, как и я, пытался найти верное решение.
"""
H, A, B = int(input()), int(input()), int(input())

some = (H - B - 1) // (A - B) + 1

print(some)
