"""
Дано три числа. Упорядочите их в порядке неубывания. Программа должна
считывать три числа a,b,c, затем программа должна менять их значения так,
чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

Формат ввода

Вводятся три числа.

Формат вывода

Выведите ответ на задачу.

Примечания

Дополнительные ограничения: нельзя использовать дополнительные переменные,
то есть единственной допустимой операцией присваивания является обмен значений
двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать
присваивания любого количества переменных. Например, ввод в этой задаче
можно оформить так:

a, b, c = int(input()), int(input()), int(input())
"""
A, B, C = int(input()), int(input()), int(input())

if A > B:
    A, B = B, A
    if B > C:
        B, C = C, B
        if A > B:
            A, B = B, A
elif C > B:
    if B < A:
        B, A = A, B
else:
    if C < A:
        A, B, C = C, A, B
    else:
        A, B, C = A, C, B

print(A, B, C)
