"""
В первый день спортсмен пробежал X километров, а затем он каждый день
увеличивал пробег на 10% от предыдущего значения (для решения задачи
разрешается использовать числа с запятой, которые в Питоне пишутся через
точку).

По данному числу X определите номер дня, на который пробег спортсмена
составит не менее Y километров.

Формат ввода

Программа получает на вход числа X и Y.

Формат вывода

Программа должна вывести одно натуральное число.
"""
X, Y = int(input()), int(input())
spam = X
tick = 1

while spam < Y:
    spam *= 1.1
    tick += 1

print(tick)
