"""
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не
били друг друга. Вам дана расстановка 8 ферзей на доске, определите,
есть ли среди них пара бьющих друг друга.

Формат ввода

Программа получает на вход восемь пар чисел, каждое число от 1 до 8 -
координаты 8 ферзей.

Формат вывода

Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.
"""
"""
Тест 1
Входные данные:
1 7
2 4
3 2
4 8
5 6
6 1
7 3
8 5

Вывод программы:
NO



Тест 2
Входные данные:
1 8
2 7
3 6
4 5
5 4
6 3
7 2
8 1

Вывод программы:
YES



Тест 3
Входные данные:
3 4
8 5
4 1
7 3
6 6
1 7
5 8
2 2

Вывод программы:
YES

"""
f1 = list(map(int, input().split()))
f2 = list(map(int, input().split()))
f3 = list(map(int, input().split()))
f4 = list(map(int, input().split()))
f5 = list(map(int, input().split()))
f6 = list(map(int, input().split()))
f7 = list(map(int, input().split()))
f8 = list(map(int, input().split()))
f = [f1, f2, f3, f4, f5, f6, f7, f8]
otv = 'NO'

for j in range(7):
    a = f[j]
    for i in range(j + 1, 8):
        if a[0] == f[i][0] or a[1] == f[i][1] or (abs(a[0] - f[i][0]) ==
                                                  abs(a[1] - f[i][1])):
            otv = 'YES'

print(otv)
