"""
Напишите программу, которая по данному числу n от 1 до 9 выводит
на экран n флагов. Изображение одного флага имеет размер 4×4 символов,
между двумя соседними флагами также имеется пустой (из пробелов) столбец.
Разрешается вывести пустой столбец после последнего флага.
Внутри каждого флага должен быть записан его номер — число от 1 до n.

Формат ввода

Вводится натуральное число.

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
3

Вывод программы:
+___ +___ +___
|1 / |2 / |3 /
|__\ |__\ |__\
|    |    |



Тест 2
Входные данные:
1

Вывод программы:
+___
|1 /
|__\
|



Тест 3
Входные данные:
2

Вывод программы:
+___ +___
|1 / |2 /
|__\ |__\
|    |
"""

n = int(input())

print('+___ ' * n)
for i in range(1, n + 1):
    print('|', i, ' / ', sep='', end='')
print()
print('|__\ ' * n)
print('|    ' * n)
