"""
Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1
клетку. Даны две различные клетки шахматной доски, определите, может ли король
попасть с первой клетки на вторую одним ходом.

Формат ввода

Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер
столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат вывода

Программа должна вывести YES, если из первой клетки ходом короля можно попасть
во вторую или NO в противном случае.
"""
pos1, pos2, pos3, pos4 = int(input()), int(input()), int(input()), int(input())

if pos1 == pos3 and pos2 == pos4:
    print("NO")
elif -1 <= pos1 - pos3 <= 1 and -1 <= pos2 - pos4 <= 1:
    print("YES")
else:
    print("NO")
