"""
Циклически сдвиньте элементы списка вправо(A[0] переходит на место
A[1], A[1] на место A[2], ..., последний элемент переходит на место A[0]).

Примечания

Используйте минимально возможное количество операций присваивания.

Не используйте срезы.

Измените начальный список и вывдите ответ с помощью print(*listName).

Формат ввода

Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода

Выведите ответ на задачу.
"""
"""
Тест 1
Входные данные:
1 2 3 4 5

Вывод программы:
5 1 2 3 4



Тест 2
Входные данные:
4 5 3 4 2 3

Вывод программы:
3 4 5 3 4 2



Тест 3
Входные данные:
9 4 5 2 3

Вывод программы:
3 9 4 5 2
"""
a = list(map(int, input().split()))

for i in range(len(a) - 1, 0, -1):
    a[i - 1], a[i] = a[i], a[i - 1]

print(*a)
